-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17
-runprovidedcapabilities: \${native_capability}

-resolve.effective: active

-runproperties: \
	org.osgi.service.http.port=8080,\
	osgi.console=,\
	osgi.console.enable.builtin=false

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=servlet3)',\
	bnd.identity;id='slf4j.simple'
-runblacklist: bnd.identity;id='slf4j.api';version='[2.0.0,3.0.0)'
-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.http.jetty;version='[5.1.4,5.1.5)',\
	org.apache.felix.http.servlet-api;version='[3.0.0,3.0.1)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	osgi.promise;version='[8.1.0,8.1.1)',\
	servlet3;version=snapshot,\
	slf4j.api;version='[1.7.0,1.7.1)',\
	slf4j.simple;version='[1.7.0,1.7.1)'
