# Use the maven layout
#
# the driver-variable (see https://bnd.bndtools.org/macros/driver.html) 
# helps to build to different folders e.g. depending on if Eclipse builds 
# or e.g. gradle builds. 
# that avoids conflicts between gradle and eclipse build
# target-dir: dir specifies where build places the .jar and classes
target-dir              generated${if;${driver;eclipse};;/${driver}}
src                     src/main/java, src/main/resources
testsrc                 src/test/java
bin                     ${target-dir}/classes
testbin                 ${target-dir}/test-classes
